<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: 50px;
            margin-top: 10px; color: orangered;
        }
        h2{
            color: rgb(201, 50, 50);
            font-size: 40px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px;
        }
        section{
            padding: 40px;
            margin: 20px; 
            background: rgb(241, 237, 237);
        }
        ul{
            font-size: 20px; 
        }
        .place{
            padding: 20px;
            margin-left: 180px;
        }
    </style>
</head>

<body>
    <section>
        <h1>INTERNSHIP</h1>
        <img src="https://www.letzconnect.com/res/img/blog-6.png"
            alt="intership" width="1400px" height="400px">
        <h2>Internship at AchieversIT</h2>
        <p>Internships can help you gain valuable work experience, fulfill a college requirement and give you<br>
            material
            to add to your resume. They can introduce you to many aspects of full-time employment<br> while allowing you
            to
            explore your interests and form your personal career goals.</p>
        <p>Our IT Internsship Programs is to provides the industry experience to the beginners as well as non-technical
            students<br> so that they must be prepared enough to perform better and gain the good jobs in their career.
        </p>
        <p>If you are college fresher , most of the time people were not aware of the process, methodlogies, design<br>
            priciples, design patterns and more which IT companies uses in all the Software Development Life Cycle<br>
            phases.This Programs makes participants comfortable to work and reach the expecations hence there should
            not<br>
            be any problems during job tenure.</p>
    </section>
    <section>
        <h2>Benefits of internships at AchiversIT</h2><br>
        <ul>
            <li>Job experience</li>
            <li>Research experience</li>
            <li>Access to a variety of tasks and departments</li>
            <li>Mentorship</li>
            <li>Help guide career goals</li>
            <li>Create a professional network</li>
            <li>Build a strong resume</li>
            <li>Secure good references and recommendations</li>
            <li>Transition to a permanent job</li>
            <li>Build confidence</li>
        </ul>
        <img class="place" src="https://www.achieversit.com/assets/images/why-ait.png" alt="">
    </section>

</body>

</html>