<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            color: rgb(216, 42, 42);
            font-size: 50px;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        section {
            padding: 20px;
            margin: 20px;
            background: rgb(241, 237, 237);
        }

        p,ul {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }

        .palcement {
            /* display: grid; grid-template-columns: repeat(4,1fr);  */
            margin: 10px;
         }
         h1{
            text-align: center;
            font-size: 50px; color: orangered;
         }
    </style>
</head>

<body>
    <section>
        <h1>PLACEMENT</h1>
        <img src="https://static3.bigstockphoto.com/0/7/3/large1500/370995235.jpg"
            alt=" placement" width="1400px" height="400px">
        <h2>Job Support at AchieversIT</h2>

        <p>Our IT On-Job Support mission is to up skill the beginners in IT with the ability to solve their Real-time
            complex project requirements.<br> We at AchieversIT, assist and render job support services in more than 50+
            IT
            Courses.
        </p>
        <p>If you are one of those, struggling to survive in the job due to lack of technical abilities or those got a
            new project and stressed about the work assigned then write to us.<br> We put forward our best skilled IT
            consultant, to guide you in achieving the best result in your work and furnish your deliverables.

        </p>
    </section>
    <section>
        <h2>What do we promise?</h2>
        <p>We are here to better solve your work-related complications.</p>
        <p>
        <ul>
            1.Our services are reliable and affordable that meets client needs. <br>
            2.Our consultants are real-time professionals with abundant experience in the IT industry on various skills.
            They provide complete exposure of your job-related issues. <br>
            3.We impart knowledge and skills in a practical way and make resource understand the technology workflow.
            <br>
            4.Our real-time expert’s guidelines help you handle critical situations at the job. <br>
            5.Our consultants guide you to solve the particular task within a given amount of time. <br>
            6.We offer students effective tools to achieve success.
        </ul>
        </p>
    </section>
    <section>
        <h2>We offer students effective tools to achieve success.</h2>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking
            at its layout. <br>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
            letters,
            as opposed to using.,
        </p>
    </section>
    <section>
        <h2>New Placement Board</h2>
        <img class="palcement" src="https://www.achieversit.com/assets/images/suchitha.jpg" alt="image1" width="300px"
            height="300px">
        <img class="palcement" src="https://www.achieversit.com/assets/images/naveen.jpg" alt="image2" width="300px"
            height="300px">
        <img class="palcement" src="https://www.achieversit.com/assets/images/gayatri.jpg" alt="image3" width="300px"
            height="300px">
        <img class="palcement" src="https://www.achieversit.com/assets/images/ramu.jpg" alt="image4" width="300px"
            height="300px">
        <img class="palcement" src="https://www.achieversit.com/assets/images/yuvaraj.jpg" alt="image5" width="300px"
            height="300px">
        <img class="palcement" src="https://www.achieversit.com/assets/images/kamesh.jpg" alt="image" width="300px"
            height="300px">.
        <img class="palcement" src="https://www.achieversit.com/assets/images/placements/deepa.jpg" alt="6image"
            width="300px" height="300px">
        <img class="palcement" src="https://www.achieversit.com/assets/images/placements/pavani.jpg" alt="6image"
            width="300px" height="300px">
    </section>
</body>

</html>